.c-grid { 
  display: grid;
  place-items: center;
  @include px-to-rem(row-gap, $gutter * 6);
  @include px-to-rem(column-gap, 93px);
}
.c-card {
  @include px-to-rem(max-width, 240px);  
}
.c-card_wrap-img {
  display: grid;
  grid-template-areas: 
    ". a a a ."
    "b b b b b"
    "b b b b b"
    "b b b b b"
    "b b b b b"
    "b b b b b";
  width: fit-content;

  &::before {
    content: "";
    @include px-to-rem(width, 240px);  
    @include px-to-rem(height, 196px);
    background-color: $c-primary-blue;
    @include px-to-rem(border-radius, 40px);
   grid-area: b;
  }
}
.c-card_figure {
  @include px-to-rem(max-width, 140px);
  @include px-to-rem(max-height, 205px);
  grid-area: a;
  grid-row-end: 6;
  
}
.c-card_image {
  display: block;
  margin: 0 auto;
  height: 100%;
  box-shadow: $c-shadow-13;
}
.c-card_caption {
  text-align: center;
  @include px-to-rem(margin-top, $gutter * 3);
}
.c-card-title {
  @include px-to-rem(font-size, 24px);
}

.c-card-subtitle {
  color: $c-primary-blue;
  @include px-to-rem(margin-top, $gutter);
}


.c-card-description {
  @include px-to-rem(margin-top, $gutter * 2);
}

.c-card__price {
  @include px-to-rem(margin-top, $gutter * 2);
  @include px-to-rem(margin-bottom, $gutter * 2);
  @include px-to-rem(font-size, 24px);
  font-weight: $f-bold;
}

@media only screen and (min-width: 600px) {
  .c-grid { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}